PORT=5210

DB_HOST=localhost
DB_PORT=5436
DB_NAME=gestor_de_opiniones
DB_PASSWORD=In6avKnl!
DB_USERNAME=IN6AV

JWT_SECRET=ThisIs$ecretKeyForK$portsIn6aV2026
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=KinalSports
JWT_AUDIENCE=KinalSports

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_ENABLE_SSL=true
SMTP_USERNAME=agrijalvacastro2008@gmail.com
SMTP_PASSWORD=pneumfdvrycbwqqq
EMAIL_FROM=agrijalvacastro2008@gmail.com
EMAIL_FROM_NAME=Gestor de Opiniones Soporte

FRONTEND_URL=http://localhost:5173

NODE_ENV=development

